# MonkTechWebAPI

./: Dockerfile  MonkTechWebAPI.csproj  MonkTechWebAPI.sln  Program.cs  README.md  appsettings.json
Authentication/: AuthManager.cs
Configurations/: ApiDbContext.cs  MapperConfig.cs  RoleConfiguration.cs
Configurations/Seeding/: ModuleSeeding.cs
Contracts/: IAgendasRepository.cs  IAuthManager.cs  IEnderecosRepository.cs  IGenericRepository.cs  ISaloesRepository.cs
Controllers/: AgendasController.cs  ContasController.cs  SaloesController.cs
Data/: ApiDbContext.cs
Migrations/: 20220530194542_Initial.Designer.cs  20220530194542_Initial.cs  20220531191229_Inicial.Designer.cs  20220531191229_Inicial.cs  20220605013149_Inicial.Designer.cs  20220605013149_Inicial.cs  20220618203124_Inicial.Designer.cs  20220618203124_Inicial.cs  20220619002326_Inicial.Designer.cs  20220619002326_Inicial.cs  ApiDbContextModelSnapshot.cs
Models/: Agenda.cs  Endereco.cs  Salao.cs  Usuario.cs
Models/Dto/Agenda/: CreateAgendaDto.cs  GetAgendaDetailsDto.cs  GetAgendaDto.cs  PutAgendaDto.cs
Models/Dto/Endereco/: GetEnderecoDto.cs
Models/Dto/Salao/: CreateSalaoDto.cs  GetSalaoAgendasDto.cs  GetSalaoDetailsDto.cs  GetSalaoDto.cs
Models/Dto/Usuario/: AuthResponseDto.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.MonkTechWebAPI-GrupoRecursos - Web Deploy.json  serviceDependencies.MonkTechWebAPI-asd - Web Deploy.json  serviceDependencies.json
Repositories/: AgendasRepository.cs  AuthManager.cs  EnderecosRepository.cs  GenericRepository.cs  SaloesRepository.cs
(+5 files in other folders)
